<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-Hh-DIp" userLabel="redLight">
                                <rect key="frame" x="113" y="79" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o3D-Hh-DIp" secondAttribute="height" multiplier="1:1" id="r42-Od-YXM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" id="2M0-vu-a6z" userLabel="greenLight">
                                <rect key="frame" x="113" y="554" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-eh-n90">
                                <rect key="frame" x="120" y="835" width="190" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l1b-eh-n90" secondAttribute="height" multiplier="133:30" id="TCg-vK-CvH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signalSwitchButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZZ-2Q-NFH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-1l-K7x" userLabel="yellowLight">
                                <rect key="frame" x="113" y="317" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QBo-1l-K7x" secondAttribute="height" multiplier="1:1" id="XxX-J3-Ydc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l1b-eh-n90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="5b5-oT-AdP"/>
                            <constraint firstItem="o3D-Hh-DIp" firstAttribute="trailing" secondItem="QBo-1l-K7x" secondAttribute="trailing" id="Cke-U3-bqa"/>
                            <constraint firstItem="o3D-Hh-DIp" firstAttribute="leading" secondItem="2M0-vu-a6z" secondAttribute="leading" id="KXu-zF-ruD"/>
                            <constraint firstItem="2M0-vu-a6z" firstAttribute="top" secondItem="QBo-1l-K7x" secondAttribute="bottom" constant="43" id="UA6-Ec-Aef"/>
                            <constraint firstItem="o3D-Hh-DIp" firstAttribute="trailing" secondItem="2M0-vu-a6z" secondAttribute="trailing" id="ZDU-B9-i7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1b-eh-n90" secondAttribute="trailing" constant="120" id="aMD-wL-AuF"/>
                            <constraint firstItem="o3D-Hh-DIp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e78-Ca-fDK"/>
                            <constraint firstItem="o3D-Hh-DIp" firstAttribute="leading" secondItem="QBo-1l-K7x" secondAttribute="leading" id="krT-0A-Yn3"/>
                            <constraint firstItem="QBo-1l-K7x" firstAttribute="top" secondItem="o3D-Hh-DIp" secondAttribute="bottom" constant="43" id="sUK-gO-zN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l1b-eh-n90" secondAttribute="bottom" constant="20" id="tVb-0R-N9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="2M0-vu-a6z" id="uDN-Lt-uO7"/>
                        <outlet property="redLight" destination="o3D-Hh-DIp" id="Kri-1U-ne2"/>
                        <outlet property="signalSwitchButton" destination="l1b-eh-n90" id="Fep-a1-7bl"/>
                        <outlet property="yellowLight" destination="QBo-1l-K7x" id="Mg5-fv-4uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
